SECRET_KEY='django-insecure-gu9gm=tnav6wzq*waoc_7j61c)rx9dc_7iogd=qs3829#$kt(o'
DEBUG=True
DB_NAME=kura_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
CHAPA_SECRET_KEY='your-chapa-secret-key-here'
EMAIL_HOST_USER='davungana1325@gmail.com'
EMAIL_HOST_PASSWORD='34183689d'